PORT
DATABASE_URL
WEB_CLIENT_URL
MOBILE_CLIENT_URL

SECRET_KEY
SALT_ROUNDS = 5
JWT_EXP = "24h"

ACCESS_SECRET_KEY
REFRESH_SECRET_KEY
JWT = "jwt"
USER_AGENT = "user-agent"
PUBLIC_KEY = "public"
REFRESH_TOKEN = "refreshToken"
ACCESS_TOKEN = "accessToken"
OPEN_WEATHER_KEY
OPEN_WEATHER_UPDATED_TIME = "2"
FORECAST_WEATHER = forecast
CURRENT_WEATHER = weather

ASCENDING = "asc"

THE_MAX_NUMBER_OF_CITIES = 6