PORT = 7000
DATABASE_URL = "postgresql://postgres:5872424@localhost:5432/weather-forecast?schema=public"
CLIENT_URL = "http://localhost:3000"

SECRET_KEY = "upI4uSTH4yhm8vwiIIeS56NEaEHV0q2YKqQRFWHypn+xRYtEiHRsTOJaM3BbRbxUDNImm6ZdGXRwTmxRMn6AUjV69nHKyuwjJj1H7IQ6w55mho0iEG+HCu8W8GOg4tVYLP9wHc1/MLgcG8vz43VOWPFgonWeaNn2Oqj1um4YEo/2R+voE
v6ZglewaLPdxlCWmZRpf3QEJ9RN4KFnijLcVf/Q6oR2fv40B+BsSC588jT5NP3DRlXYLcKKcYEh70pNAr5zuMc+WdYPbTtJUxUSizOKqlQAb7shNztOmH4ag7mJyjRmudLYZK40zymW9CKgkZcMVVCi+N7aXUdRjePnlQ=="
SALT_ROUNDS = 5
JWT_EXP = "24h"

ACCESS_SECRET_KEY = "Mg9h5bga6Nd6Nv5MYO0bML2n/exsaN/jdSlvM9x3LkOUIrhm0+j+omdaziGTjdfMcI4ZUl0F6Cc0O2GC1NoIimOTeT6ybSLS1hMihoIVrpXgyRti3TuqpJm0uBb7WhTs3ypXTwISkL742g/5SIV/DJ35F23JeWmfveGK8AoieiVH7rrGj
oTlyTuJTD5+87pp26KwG0rjwNkULxP6SwDe9pVy5ekjYgu5pK/eoDy5E0Qy58AJeSY2VbjvVf/0fkeLYt5xvA/Ni6ghkbEDdL3K8XJWOJn9Ml0UFkdkQ4Q7VtTsZOtmbc5jtO3wd5MI7m61CqzgEXMuANG7D558uBGw8g=="
REFRESH_SECRET_KEY = "2MHdJH+SXCJ5IKxqtJBoG072bM3Yw6j8f8zVZoaKoXPfmGq4IR6dVtvJHuErWC/CujhSo6CBUfvQ1pKzzVeXq4FzLRjFHQKYwjJWN+Dt4pYRBN+actZDa1RFIZPGT8oIj9OcUVlu43DUwPrR20u8IcXV+3+nrwkCdQkYulRURlDDRwPay
00x6SD1MRhsNdlkaKsI6hgxmLYOAWrZl5LhFnvH4IaGE+CcBmC0+C2Bo3NySnBmAuMJ9NBBUaGT1dEXEoFxZlsh63tS9gHsbHBsSs36QcKpw2LYq4Ts34E/2VjBu1UGdvPDwiqnsQV3eNxNuPu6H/d9kbbmpLEAqVJXVA=="
JWT = "jwt"
USER_AGENT = "user-agent"
PUBLIC_KEY = "public"
REFRESH_TOKEN = "refreshToken"
ACCESS_TOKEN = "accessToken"
OPEN_WEATHER_KEY = 298907002f5aa2621c738d0fb84244e2
OPEN_WEATHER_UPDATED_TIME = "3"
FORECAST_WEATHER = forecast
CURRENT_WEATHER = weather

ASCENDING = "asc"