PORT = 7000
DATABASE_URL = "postgresql://postgres:5872424@localhost:5432/weather-forecast?schema=public"

SECRET_KEY = secret_key_the_most_secret
SALT_ROUNDS = 5
JWT_EXP = "24h"

JWT = "jwt"
USER_AGENT = "user-agent"
PUBLIC_KEY = "public"
REFRESH_TOKEN = "refreshtoken"
OPEN_WEATHER_KEY = 298907002f5aa2621c738d0fb84244e2
OPEN_WEATHER_UPDATED_TIME = "3"
FORECAST_WEATHER = forecast
CURRENT_WEATHER = weather

ASCENDING = "asc"